@font-face {
  font-family: "DMreg";
  src: url(../fonts/DMsans/DMSans-Medium.ttf);
}
@font-face {
  font-family: "DMbold";
  src: url(../fonts/DMsans/DMSans-SemiBold.ttf);
}
body {
  margin: 0;
  font-family: "DMreg";
  background-color: #f8f1e7;
}

* section, header, footer {
  margin: 1rem 10%;
}

p, li {
  font-size: 20px;
}

h1, h3 {
  font-family: "DMbold";
  margin: 0;
}

h1 {
  font-size: 70px;
  letter-spacing: 1px;
  line-height: 90%;
}

h3 {
  font-size: 24px;
}

a {
  text-decoration: none;
  text-align: center;
}

li {
  list-style: none;
}

.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#header {
  display: flex;
  justify-content: space-between;
}
#header .logotop {
  width: 7%;
}
#header .logotop img {
  width: 100%;
}
#header .btn.dontop {
  background-color: #284c3c;
  border-radius: 10px;
  padding: 15px 30px;
  color: white;
}

.banner {
  background-color: #284c3c;
}

.btn-savoir {
  background-color: #284c3c;
  border-radius: 10px;
  padding: 15px 30px;
  color: white;
  background-color: #284c3c;
  font-size: 24px;
}

.projet {
  background-color: white;
  padding: 2rem 1.3rem;
  width: 29%;
  border-radius: 10px;
}
.projet h3 {
  border-bottom: 2px solid rgb(199, 199, 199);
  padding-bottom: 10px;
}

.card-container {
  background-color: white;
  padding: 2rem 1.3rem;
  width: 29%;
  border-radius: 10px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}
.card-container h3 {
  border-bottom: 2px solid rgb(199, 199, 199);
  padding-bottom: 10px;
}
.card-container .card-about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem 2rem;
}
.card-container .card-about .card-img {
  width: 50%;
}
.card-container .card-about .card-img img {
  width: 100%;
  border-radius: 10px;
}

.actu2-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.actu2 {
  background-color: white;
  padding: 0.5rem 0.5rem;
  width: 30%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.actu2 a {
  padding: 10px;
  color: black;
  border: 1px solid black;
  border-radius: 30px;
  display: inline-block;
  width: 30%;
}
.actu2 .lire {
  color: goldenrod;
  text-decoration: underline;
  border: none;
  margin-left: -2rem;
}

.podcast {
  padding: 10px;
  color: black;
  border: 1px solid black;
  border-radius: 30px;
  display: inline-block;
}

#banner {
  display: flex;
  justify-content: space-between;
}
#banner .banner-txt {
  width: 50%;
}
#banner .banner-txt p {
  width: 90%;
}
#banner .banner-img {
  width: 50%;
}
#banner .banner-img img {
  width: 100%;
  border-top-left-radius: 10px;
  box-shadow: 8px 8px green;
}

.projet-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

#mission {
  margin: 6rem 0;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/farmer-bg.jpg);
  background-size: cover;
  background-position: center;
}
#mission .card-container .card-about .card-txt {
  width: 90%;
}
#mission .card-container .card-about .card-txt ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
  margin-bottom: 3rem;
}
#mission .card-container .card-about .card-txt ul li {
  list-style: circle;
  width: 45%;
  line-height: 200%;
}

#actus .actu1-container {
  display: flex;
}
#actus .actu1-container .actu1-img {
  width: 50%;
  max-height: 35vh;
}
#actus .actu1-container .actu1-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
#actus .actu1-container .actu1-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0 3rem 3rem 3rem;
  padding: 3rem;
  height: 25vh;
  border-radius: 10px;
}
#actus .actu2 {
  margin-top: 3%;
}
#actus .actu2 .actu2-img {
  width: 100%;
  height: 20vh;
  margin-bottom: 3rem;
}
#actus .actu2 .actu2-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galerie-container {
  display: grid;
  grid-template-rows: 35vh 35vh 35vh;
  grid-template-columns: 25vw 25vw 25vw;
  gap: 1rem;
}
.galerie-container .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.galerie-container .img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.galerie-container .img.un {
  grid-column: 1;
  grid-row: 1/3;
}
.galerie-container .img.deux {
  grid-column: 2/3;
  grid-row: 1/2;
}
.galerie-container .img.trois {
  grid-column: 3/4;
  grid-row: 1/3;
}
.galerie-container .img.quatre {
  grid-column: 2/3;
  grid-row: 2/3;
}
.galerie-container .img.cinq {
  grid-row: 3/4;
  grid-column: 1/3;
}
.galerie-container .img.six {
  grid-column: 3/4;
  grid-row: 3/4;
}

#videos {
  margin-top: 10%;
  margin-bottom: 10%;
}
#videos h2 {
  text-align: right;
  padding-right: 4rem;
  margin: 0.5;
}
#videos .videos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 10%;
}
#videos a {
  background-color: rgb(192, 125, 0);
  color: white;
  margin-left: 45%;
  padding: 20px;
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
